<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task8_16397753128870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='1.4_02_new' inline='true' name='federated.02fjs6z1skt3q119shs4v1us3ad7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.4_02_new' name='textscan.1dw4oqr00eoiej1d5443f0qv2tj9'>
            <connection class='textscan' directory='E:/sotnyk/UCU/IV_year/Visualization/hw6' filename='1.4_02_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dw4oqr00eoiej1d5443f0qv2tj9' name='1.4_02_new.csv' table='[1.4_02_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='регіон' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='рік' ordinal='2' />
            <column datatype='real' name='кількість' ordinal='3' />
            <column datatype='string' name='тип' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1.4_02_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[регіон]</local-name>
            <parent-name>[1.4_02_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[рік]</local-name>
            <parent-name>[1.4_02_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[кількість]</local-name>
            <parent-name>[1.4_02_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[тип]</local-name>
            <parent-name>[1.4_02_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation послуги' datatype='real' name='[Calculation_1179943153093607436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [тип]=&quot;послуги&quot; THEN [кількість] END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1.4_02_new.csv' datatype='table' name='[__tableau_internal_object_id__].[1.4_02_new.csv_6E2865DFF3924662B2B19FDA19E51863]' role='measure' type='quantitative' />
      <column caption='Кількість' datatype='real' name='[кількість]' role='measure' type='quantitative' />
      <column caption='Регіон' datatype='string' name='[регіон]' role='dimension' type='nominal' />
      <column caption='Рік' datatype='date' name='[рік]' role='dimension' type='ordinal' />
      <column caption='Тип' datatype='string' name='[тип]' role='dimension' type='nominal' />
      <column-instance column='[рік]' derivation='None' name='[none:рік:ok]' pivot='key' type='ordinal' />
      <column-instance column='[тип]' derivation='None' name='[none:тип:nk]' pivot='key' type='nominal' />
      <column-instance column='[рік]' derivation='Year' name='[yr:рік:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Регіон,YEAR(Рік),Тип)' hidden='true' name='[Action (Регіон,YEAR(Рік),Тип)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[регіон]' />
          <groupfilter function='level-members' level='[yr:рік:ok]' />
          <groupfilter function='level-members' level='[тип]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Рік, Тип'>
          <field>[рік]</field>
          <field>[тип]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4D0062A490D042008247DADC5EFDAA98]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.02fjs6z1skt3q119shs4v1us3ad7' type='datasource'>
        <exclude-sheet name='Sheet 1 (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.4_02_new' name='federated.02fjs6z1skt3q119shs4v1us3ad7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02fjs6z1skt3q119shs4v1us3ad7'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[рік]' derivation='Year' name='[yr:рік:ok]' pivot='key' type='ordinal' />
            <column caption='Регіон' datatype='string' name='[регіон]' role='dimension' type='nominal' />
            <column caption='Рік' datatype='date' name='[рік]' role='dimension' type='ordinal' />
            <column caption='Тип' datatype='string' name='[тип]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[Action (Регіон,YEAR(Рік),Тип)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0062A490D042008247DADC5EFDAA98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[регіон]' />
              <groupfilter function='level-members' level='[yr:рік:ok]' />
              <groupfilter function='level-members' level='[тип]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fjs6z1skt3q119shs4v1us3ad7].[Action (Регіон,YEAR(Рік),Тип)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:Region:nk]' />
              <geometry column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fjs6z1skt3q119shs4v1us3ad7].[Latitude (generated)]</rows>
        <cols>[federated.02fjs6z1skt3q119shs4v1us3ad7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.4_02_new' name='federated.02fjs6z1skt3q119shs4v1us3ad7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02fjs6z1skt3q119shs4v1us3ad7'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[тип]' derivation='None' name='[none:тип:nk]' pivot='key' type='nominal' />
            <column-instance column='[кількість]' derivation='Sum' name='[sum:кількість:qk]' pivot='key' type='quantitative' />
            <column caption='Кількість' datatype='real' name='[кількість]' role='measure' type='quantitative' />
            <column caption='Тип' datatype='string' name='[тип]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fjs6z1skt3q119shs4v1us3ad7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:Region:nk]' />
              <geometry column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fjs6z1skt3q119shs4v1us3ad7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:тип:nk]' />
              <wedge-size column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[sum:кількість:qk]' />
              <lod column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.02fjs6z1skt3q119shs4v1us3ad7].[usr:Calculation_1179943153088094217:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.02fjs6z1skt3q119shs4v1us3ad7].[usr:Calculation_1179943153088327691:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='8'><![CDATA[<[federated.02fjs6z1skt3q119shs4v1us3ad7].[usr:Calculation_1179943153087684615:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.02fjs6z1skt3q119shs4v1us3ad7].[usr:Calculation_1179943153088233482:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.02fjs6z1skt3q119shs4v1us3ad7].[usr:Calculation_1179943153087975432:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02fjs6z1skt3q119shs4v1us3ad7].[Latitude (generated)] + [federated.02fjs6z1skt3q119shs4v1us3ad7].[Latitude (generated)])</rows>
        <cols>[federated.02fjs6z1skt3q119shs4v1us3ad7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.4_02_new' name='federated.02fjs6z1skt3q119shs4v1us3ad7' />
          </datasources>
          <datasource-dependencies datasource='federated.02fjs6z1skt3q119shs4v1us3ad7'>
            <column caption='Calculation послуги' datatype='real' name='[Calculation_1179943153093607436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [тип]=&quot;послуги&quot; THEN [кількість] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1179943153093607436]' derivation='Avg' name='[avg:Calculation_1179943153093607436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[регіон]' derivation='None' name='[none:регіон:nk]' pivot='key' type='nominal' />
            <column-instance column='[тип]' derivation='None' name='[none:тип:nk]' pivot='key' type='nominal' />
            <column-instance column='[кількість]' derivation='Sum' name='[sum:кількість:qk]' pivot='key' type='quantitative' />
            <column-instance column='[рік]' derivation='Year' name='[yr:рік:ok]' pivot='key' type='ordinal' />
            <column caption='Кількість' datatype='real' name='[кількість]' role='measure' type='quantitative' />
            <column caption='Регіон' datatype='string' name='[регіон]' role='dimension' type='nominal' />
            <column caption='Рік' datatype='date' name='[рік]' role='dimension' type='ordinal' />
            <column caption='Тип' datatype='string' name='[тип]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_4D0062A490D042008247DADC5EFDAA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:тип:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;будівництво&quot;</bucket>
              <bucket>&quot;державне управління&quot;</bucket>
              <bucket>&quot;сільське господарство&quot;</bucket>
              <bucket>&quot;промисловість&quot;</bucket>
              <bucket>&quot;послуги&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:регіон:nk]' direction='DESC' measure-to-sort-by='[federated.02fjs6z1skt3q119shs4v1us3ad7].[avg:Calculation_1179943153093607436:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fjs6z1skt3q119shs4v1us3ad7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:тип:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fjs6z1skt3q119shs4v1us3ad7].[sum:кількість:qk]</rows>
        <cols>([federated.02fjs6z1skt3q119shs4v1us3ad7].[none:регіон:nk] / [federated.02fjs6z1skt3q119shs4v1us3ad7].[yr:рік:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41188' x='500' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 2' w='47812' x='41688' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='15750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.02fjs6z1skt3q119shs4v1us3ad7].[none:тип:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
